# TriggerExceptionHandler

./: .gitignore  ExceptionHandler.sln  LICENSE  README.md
.github/workflows/: nuget.yml  package.yml
ExceptionHandler.Demo/: Program.cs  Startup.cs
ExceptionHandler.Demo/Controllers/: DemoController.cs
ExceptionHandler.Demo/Properties/: launchSettings.json
TriggerExceptionHandler/: Ext2HttpCode.cs  README.md  TriggerExceptionHandler.cs  TriggerExceptionHandler.csproj  TriggerExceptionService.cs  ValidationProblemDetailsResult.cs
TriggerExceptionHandler.Demo/: Startup.cs  TriggerExceptionHandler.Demo.csproj
TriggerExceptionHandler.Demo/Controllers/: DemoController.cs
TriggerExceptionHandler.Demo/Exceptions/: ExpectedException.cs
TriggerExceptionHandler.Demo/Properties/: launchSettings.json
TriggerExceptionHandler.Test/: TestServerFixture.cs  TriggerExceptionHandler.Test.csproj  UnitTestController.cs
TriggerExceptionHandler/Attributes/: ValidateModelStateAttribute.cs
TriggerExceptionHandler/Extensions/: ExceptionHandlerExtensions.cs  HttpExtensions.cs  ServiceExtensions.cs
TriggerExceptionHandler/Models/: ValidationProblemDetailsResult.cs
TriggerExceptionHandler/Properties/: launchSettings.json
