<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>f.fabrizi91@gmail.com</Authors>
    <Description>Web API exceptions and model state errors handler, returning a standard json response</Description>
    <Copyright>f.fabrizi91@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/TheTrigger/TriggerExceptionHandler.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheTrigger/TriggerExceptionHandler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.8.1</AssemblyVersion>
    <FileVersion>6.0.8.1</FileVersion>
    <Version>6.0.8.1</Version>
    <PackageTags>exceptions, json, web, api</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>11.0</LangVersion>
    <PackageReleaseNotes>refactoring</PackageReleaseNotes>
    <Company>oibi.dev</Company>
    <Product>TriggerExceptionHandler</Product>
    <ApplicationIcon>cancel.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cancel.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
