<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>2019.9.30.33</AssemblyVersion>
    <FileVersion>2019.9.30.33</FileVersion>
    <LangVersion>8</LangVersion>
    <StartupObject>TriggerExceptionHandler.Demo.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TriggerExceptionHandler\TriggerExceptionHandler.csproj" />
  </ItemGroup>

</Project>
